# ===============================
# DATA SOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql8.0/articleReviewer
#If you wish to run the app without docker use this
spring.datasource.url=jdbc:mysql://localhost:3320/articleReviewer?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=.Admin2020

# ===============================
# SWAGGER
# ===============================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


